FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# people

API is used for people...

## People [/people]

### List All People [GET]

+ Response 200 (application/json)

        [
            {
                "id": "1",
                "name": "Peter",
                "surname": "Swift"
            },
            {
                "id": "2",
                "name": "Marko",
                "surname": "Python"
            },
            {
                "id": "3",
                "name": "Anja",
                "surname": "Ruby"
            }
        ]


## API collection [/person]

### Person [GET]
+ Headers

            Location: /person/1
            
+ Response 200 (application/json)

        [
            {
                "id": "1",
                "name": "Peter",
                "surname": "Swift",
                "email":"peter@swift.net",
                "city":"San Francisco",
                "age":"23",
                "timestamp":"2015-04-25 13:57:36 +0700",
            }
        ]
### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }